[req]
default_bits       = 4096
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C  = RU
ST = Moscow
O  = Test, Inc.
CN = localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1  = ::1
IP.2  = 127.0.0.1
IP.3  = 51.250.32.78  # prod
IP.3  = 192.168.100.104  # local
